<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Rushabh | Portfolio</title>
  <meta name="title" content="Rushabh | Portfolio">
  <meta name="description" content="This is a personal portfolio html template made by Rushabh Shah">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/pages/portfolio.css">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <img src="./assets/images/logo.png" width="221" height="28" alt="Rushabh home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
          </li>

          <li class="navbar-item">
            <a href="./service.html" class="label-lg navbar-link has-after">About Me</a>
          </li>

          <li class="navbar-item">
            <a href="./personal_interests.html" class="label-lg navbar-link has-after">Personal Interests</a>
          </li>

          <li class="navbar-item">
            <a href="./portfolio.html" class="label-lg navbar-link has-after">Units</a>
          </li>

          <li class="navbar-item">
            <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
          </li>

        </ul>
      </nav>

      <a href="./contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" aria-labelledby="portfolio-label">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="portfolio-label">Units</h2>

          <ul class="portfolio-list">

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 1500; --height: 840;">
                  <img src="./assets/images/computer_hardware.jpg" width="1500" height="840" loading="lazy"
                    alt="MyoCharm" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Computer Hardware</h3>

                  <p class="card-text">
                    Computer hardware is a physical component that contributes to the functioning of a computer system, 
                    encompassing devices such as processors, memory modules, storage drives, and peripherals.
                  </p>

                  <a href="./computer_hardware.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/computer_sofware.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Digital Logic Circuits</h3>

                  <p class="card-text">
                    Computer software comprises programs, routines, and data that enable computers to perform specific tasks, including 
                    operating systems, applications, and utilities, crucial for executing instructions and managing hardware resources effectively
                  </p>

                  <a href="./computer_software.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/number_system.jpeg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Computer Software</h3>

                  <p class="card-text">
                    A number system is a structured method of representing numbers, typically using digits or symbols, along with 
                    rules for their manipulation and interpretation, such as positional notation in decimal, binary, hexadecimal, 
                    or other bases.
                  </p>

                  <a href="./number_system.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

                        <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/networking.jpeg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Electronics</h3>

                  <p class="card-text">
                    Networking in computer engineering involves connecting devices through various technologies and 
                    protocols to enable data exchange and resource sharing.
                  </p>

                  <a href="./networking.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

                        <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/engineering.jpeg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Engineering & Programming</h3>

                  <p class="card-text">
                    Engineering and programming are complementary disciplines in computer science, where engineering focuses on 
                    designing and building hardware and systems, while programming involves creating software solutions to solve 
                    problems and enhance functionality within those systems.
                  </p>

                  <a href="./engineering_and_programming.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

                        <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/impact_of_tech.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Impact of Technology/Enteries</h3>

                  <p class="card-text">
                    The impact of technology encompasses a wide range of effects on society, economies, cultures, and individual 
                    lives, including increased connectivity, automation of tasks, accessibility to information, changes in employment 
                    patterns, ethical considerations, and challenges related to privacy and security.
                  </p>

                  <a href="./impact_of_technology.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/careers.jpeg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Course Content</span>

                  <h3 class="title-md">Careers</h3>

                  <p class="card-text">
                    Careers in computer engineering span a diverse range of roles, including software development, hardware design, 
                    network engineering, cybersecurity, artificial intelligence, data science, and systems architecture, offering 
                    opportunities in industries such as technology, finance, healthcare, entertainment, and beyond.
                  </p>

                  <a href="./careers.html" class="btn btn-primary">View Unit</a>

                </div>

              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="social-list">

        <li>
          <a href="https://twitter.com/RushabhSha37010" target="_blank" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/rush.hh/?next=%2F" target="_blank" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/rushabh-shah-ba14a2284/" target="_blank" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>


      </ul>

      <p class="text-center">&copy; 2023 copyright all right reserved</p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>